update=10/02/2016 01:13:52
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=..\\..\\..\\EPSA cartes\\legacy\\KiCad\\Librairies
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=1
ShowSheetReferenceAndTitleBlock=1
[eeschema/libraries]
LibName1=symbioz
LibName2=old\\microcontrollers
LibName3=old\\74xx
LibName4=old\\adc-dac
LibName5=old\\analog_switches
LibName6=old\\audio
LibName7=old\\brooktre
LibName8=old\\cmos_ieee
LibName9=old\\cmos4000
LibName10=old\\conn
LibName11=old\\connecteur_male_erni
LibName12=old\\contrib
LibName13=old\\cypress
LibName14=old\\device
LibName15=old\\digital-audio
LibName16=old\\display
LibName17=old\\dsp
LibName18=old\\elec-unifil
LibName19=old\\fusee_hermes
LibName20=old\\gennum
LibName21=old\\graphic
LibName22=old\\hc11
LibName23=old\\intel
LibName24=old\\interface
LibName25=old\\linear
LibName26=old\\memory
LibName27=old\\motorola
LibName28=old\\mpxv7025dp
LibName29=old\\philips
LibName30=old\\power
LibName31=old\\pspice
LibName32=old\\relais_reed_dip
LibName33=old\\siliconi
LibName34=old\\special
LibName35=old\\xilinx
LibName36=power
LibName37=device
LibName38=transistors
LibName39=conn
LibName40=linear
LibName41=regul
LibName42=74xx
LibName43=cmos4000
LibName44=adc-dac
LibName45=memory
LibName46=xilinx
LibName47=special
LibName48=microcontrollers
LibName49=dsp
LibName50=microchip
LibName51=analog_switches
LibName52=motorola
LibName53=texas
LibName54=intel
LibName55=audio
LibName56=interface
LibName57=digital-audio
LibName58=philips
LibName59=display
LibName60=cypress
LibName61=siliconi
LibName62=opto
LibName63=atmel
LibName64=contrib
LibName65=valves
LibName66=epsa_puissance
LibName67=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\dsPIC
LibName68=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\accelerometre
LibName69=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\epsa_cmos
LibName70=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\epsa_puissance
LibName71=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\epsa_relais
LibName72=C:\\Users\\Leo\\Documents\\RVT\\EPSA cartes\\legacy\\KiCad\\Librairies\\symbioz
[pcbnew]
version=1
PadDrlX=400
PadDimH=750
PadDimV=750
BoardThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=400
WpenSer=10
[pcbnew/libraries]
LibDir=..\\..\\..\\EPSA cartes\\legacy\\KiCad\\Modules;..\\..\\..\\EPSA cartes\\legacy\\KiCad\\Modules\\old
LibName1=epsa_relais
LibName2=epsa_connect
LibName3=symbioz
LibName4=sockets
LibName5=connect
LibName6=discret
LibName7=pin_array
LibName8=divers
LibName9=libcms
LibName10=display
LibName11=valves
LibName12=led
LibName13=dip_sockets
LibName14=drone
LibName15=muonde
LibName16=supports
LibName17=epsa_cmos
LibName18=epsa_divers
LibName19=KK_6C
